{
  "agentVaultManagementEnabled": true,
  "extraPushRemotes": [
    {
      "name": "github",
      "url": "https://github.com/lishitian-capsio/kanban.git"
    }
  ],
  "agentDatabaseAccessEnabled": true
}